.box.-right
  = image_tag "IMG_1221.JPG", class: "img -fade-top"
  = image_tag "IMG_12.JPG", class: "img -fade-middle"
  = image_tag "IMG_1295.JPG", class: "img -fade-bottom"
  = image_tag "IMG_1292.JPG", class: "img -fade-middle"
  = image_tag "IMG_1251.JPG", class: "img -fade-bottom"

  = javascript_pack_tag 'hello_vue'

