h1
  | Flowers#index
p
  | Find me in app/views/flowers/index.html.erb
= form_tag flowers_path, :method => :get do
  = text_field_tag :search, params[:search]
  = submit_tag "Search", :name=> nil
end
div style="display: flex;flex-direction: row;"
  div style="display: flex;flex-direction: column;"
    - @flowers.each do |fl|
      li style="flex: 1;"
        = image_tag "https://www.shuminoengei.jp/#{fl.img}"
      li style="flex: 1;"
        = fl.name

= javascript_pack_tag 'hello_vue'
