.box.-right
  h1.title.-search
    | Flowers#index
  p
    | Find me in app/views/flowers/index.html.erb
  = form_tag flowers_path, :method => :get do
    = text_field_tag :search, params[:search], class: "form__text"
    = submit_tag "検索", :name=> nil, class: "form__input"
  end
  div style="display: flex;flex-direction: row;"
    div style="display: flex;flex-direction: column;"
      - @flowers.each do |fl|
        ul.container
          li style="flex: 1;"
            = image_tag "https://www.shuminoengei.jp/#{fl.img}"
          li.title.-fl-name style="flex: 1;"
            = fl.name
          li style="display: flex;"
            - fl.flower_tag.each do |tag|
              .pallete__small style="background: ##{tag.tag};"
                .color-description = "#{tag.tag}"


